apiVersion: v1
kind: Namespace
metadata:
  name: grafana-namespace
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: grafana
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/component: grafana
    app.kubernetes.io/part-of: grafana
    app.kubernetes.io/managed-by: manifest-file
